#db config
db.maxConnections=200
db.initialSize=10
db.maxWait=5000
db.maxIdle=10
db.minIdle=5
db.testOnBorrow=true
db.validationQuery=select 1
db.validationQueryTimeout=3

## DB - Mysql
db.username=root
db.password=111
db.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
#db.initialSize=1
#db.minIdle=2
db.maxActive=20
